# miaosha

./: README.md  pom.xml
src/main/java/com/muke/miaosha/: MiaoshaApplication.java
src/main/java/com/muke/miaosha/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/muke/miaosha/controller/: Demo.java  GoodsController.java  LoginController.java  SampleController.java
src/main/java/com/muke/miaosha/dao/: GoodsDao.java  MiaoshaUserDao.java  UserDao.java
src/main/java/com/muke/miaosha/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/muke/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/muke/miaosha/redis/: BasePrefix.java  KeyPrefix.java  MiaoshaUserKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/muke/miaosha/result/: CodeMsg.java  Result.java
src/main/java/com/muke/miaosha/service/: GoodService.java  MiaoShaUserService.java  UserService.java
src/main/java/com/muke/miaosha/utli/: MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/muke/miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/muke/miaosha/vo/: GoodsVo.java  LoginVo.java
src/main/resources/: application.properties
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_list.html  hello.html  login.html
src/test/java/com/muke/miaosha/: MiaoshaApplicationTests.java
